<html>
  <head>
    <title>bass documentation</title>
    <style type="text/css">
      body {
        background: #fff;
        color: #000;
        font-family: arial, helvetica;
        font-size: 0.9em;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 0em;
      }

      h2 {
        background: #eef;
        font-size: 1.2em;
        margin-bottom: 0.25em;
        padding: 0.25em;
      }

      h3 {
        border-bottom: 2px solid #eee;
        font-size: 0.9em;
        margin-bottom: 0.25em;
      }

      h4 {
        border-bottom: 1px dashed #ccc;
        font-size: 0.9em;
        font-weight: normal;
      }

      p {
        margin: 0em;
        margin-bottom: 1em;
      }

      pre {
        background: #fee;
        margin-top: 0.5em;
        padding: 0.5em;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <h1>bass v14</h1>
    Author: byuu<br>
    License: GPLv3<br>
    <br>

    <h2>Terminal Usage</h2>
    <pre>bass [options] [-o target] source [source ...]</pre>

    <h3>Options</h3>

    <p><i>-d name[=value]</i> will create a define with the given name, and
    assign to it either an empty value or the value provided.</p>

    <p><i>-c name[=value]</i> will create a constant with the given name, and
    assign to it either a value of 1 or the value provided.</p>

    <p><i>-strict</i> will abort the assembly process on warnings.</p>

    <p><i>-create</i> will overwrite the target file, if it exists. The default
    mode is to modify (patch) the target file.</p>

    <p><i>-benchmark</i> will display the time required to assemble the source.
    </p>

    <h2>Architecture</h2>
    <p>bass is a table-based assembler, which supports multiple architectures,
    as well as user-defined architectures with appropriate table files provided.
    </p>

    <p>Parsing consists of the following phases:</p>

    <h3>Tokenize</h3>

    <p>The <i>tokenize</i> phase will combine all source files, and insert any
    nested include statements into a single stream of instructions.</p>

    <h3>Analyze</h3>

    <p>The <i>analyze</i> phase will parse blocks, such as macros and functions,
    and note where they begin and end.</p>

    <h3>Execute</h3>

    <p>The <i>execute</i> phase will recurse macro invocations, substitute
    defines and evaluate conditional expressions.</p>

    <h3>Query</h3>

    <p>The <i>query</i> phase invokes the <i>execute</i> phase, and computes the
    values of constants and labels.</p>

    <h3>Write</h3>

    <p>The <i>write</i> phase invokes the <i>execute</i> phase, uses the
    previously computed values for constants and labels, and writes to any
    opened output file.</p>

    <h2>Tokenizing</h2>
    <p>Initially, each source file specified on the terminal is loaded in. For
    each source file, all tabs (\t) and carriage returns (\r) are converted to
    spaces, and each line is split by line feeds (\n). Next, each line is
    clipped at the first appearance of a comment marker (//). Then, each line is
    split by any semicolons (;) <i>not</i> appearing inside of quoted strings.
    That is to say, semicolons can be used inside of quoted strings. Using
    semicolons outside of strings splits the line into multiple statements. The
    semicolon acts as a statement separator, and not as a statement terminator,
    meaning that a semicolon is not required at the end of each line. Finally,
    if the statement is an <i>include</i> directive, the source file parser will
    be invoked recursively to load in nested source files.</p>

    <h3>Names</h3>
    <p>Macros, defines, scopes, variables and constants must be in the following
    format:</p>
    <pre>
    [_A-Za-z][_A-Za-z0-9.]*
    </pre>

    <h3>Numbers</h3>
    <p>Valid numbers must be in one of the following formats:</p>
    <pre>
    [0-9]+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; integer
    0b[01]+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binary
    0o[0-7]+&nbsp;&nbsp;&nbsp;&nbsp; octal
    0x[0-9a-f]+&nbsp;  hex
    %[01]+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binary
    $[0-9a-f]+&nbsp;&nbsp; hex
    </pre>

    <p>Numbers may be prefixed with - or + if desired.</p>

    <p>Numbers may also use ' as a digit separator. For example:</p>
    <pre>
    123'456'789&nbsp; //same as 123456789
    0b1001'0110&nbsp;  //same as 0b10010110
    </pre>

    <h3>Strings</h3>
    <p>Strings are surrounded by double-quotes. They support the following
    escape sequences:</p>

    <pre>
    \\ = backslash (\)
    \s = single-quote (')
    \d = double-quote (")
    \b = block separator (;)
    \n = line feed
    </pre>

    <h3>Characters</h3>
    <p>Characters are surrounded by single-quotes, and evaluate to integer
    values which can be used inside of expressions. They support the same escape
    sequences as strings.</p>

    <p>Note that characters are not escaped for block tokenization. That means
    you must use '\b' instead of ';' to avoid splitting the character into two
    separate statements.</p>

    <h2>Execution</h2>
    <p>Execution acts much like a scripting language. Statements are evaluated
    and a control flow (stack) is maintained.</p>

    <h3>Defines</h3>
    <p>Defines can be used to substitute values in expressions. The
    <i>define</i> keyword allows specifying an exact expression to substitute,
    whereas the <i>evaluate</i> keyword will evaluate the expression to an
    integer value. The latter is useful for conditional expressions. Defines
    must be declared before being used, and can be re-declared later on.</p>

    <h4>Example:</h4>
    <pre>
    define x(1 + 2)
    print "{x}\n"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //prints "1 + 2\n"
    evaluate x({x} + 3)&nbsp; //x = evaluate(1 + 2 + 3)
    print "{x}\n"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //prints "6\n"
    </pre>

    <h4>Invocation</h4>
    <p>Defines can be invoked with: <i>{defineName}</i>. If a define is not
    matched, there is no error, the literal <i>{defineName}</i> will be passed
    along to the assembler verbatim.</p>

    <h4>Parsing</h4>
    <p>Defines are evaluated from right-to-left order, meaning that expressions
    such as <i>{x{y}}</i> will first expand <i>{y}</i>, and then the result of
    that expression, <i>{x...}</i>.</p>

    <h4>Existence</h4>
    <p>It is possible to test if a define has been declared or not by using this
    special syntax: <i>{defined name}</i></p>

    <pre>
    //create {value} if it does not yet exist
    if !{defined value} {
    &nbsp;&nbsp;define value(...)
    }
    </pre>

    <p><i>{defined name}</i> is substituted with either 1 (if a define by the
    given name exists) or 0 (if it does not.)</p>

    <h3>Macros</h3>
    <p>Macros are supported. They can take zero or more arguments, and name
    overloading with differing arity is possible. Recursion is supported, but
    requires conditionals in order to break infinite recursion. Macros must be
    declared before being used, and can be re-declared later on.</p>

    <p>By default, macro parameters are simply the names of the values, and are
    passed in as defines. It is also possible to specify the type of the
    parameter, which will cause the invocation to pass the value in as the
    requested type. Supported types are: define, evaluate and variable.</p>

    <h4>Example:</h4>
    <pre>
    macro seek(offset) {
    &nbsp;&nbsp;origin {offset} & 0x3fffff
    &nbsp;&nbsp;base 0xc00000 | {offset}
    }

    seek(0xc08000)

    macro test(define a, evaluate b, variable c, d) {
    &nbsp;&nbsp;//{d} has no type, so it defaults to "define d"
    }

    test(1+2, 1+2, 1+2, 1+2)&nbsp;  //{a} = 1+2, {b} = 3, c = 3, {d} = 1+2
    </pre>

    <h4>Invocation Counter</h4>
    <p>Because expanded macros are passed directly to the assembler, a macro
    with a label name cannot be expanded twice in the same scope, or the label
    name will be declared twice, resulting in an error. The special token
    <i>{#}</i> can be used in a label name, where it will be substituted with a
    numeric value that increments every time a macro is invoked.</p>

    <h4>Invocation</h4>
    <p>Macros can be invoked with the syntax: <i>macroName(parameter, parameter,
    ...)</i>. If a macro is not matched, there is no error, the literal
    <i>macroName(...)</i> will be passed along to the assembly phase. Note that
    macros cannot appear inside expressions: the macro invocation must be the
    entire statement.</p>

    <h4>Stack</h4>
    <p>Every time a macro is invoked, a new object stack is created, which will
    supercede all previous stacks. All macro arguments, as well as any objects
    declared inside of said macro, are appended to the new stack. When the macro
    completes execution, said stack is destroyed, and said objects are lost.
    Note that this does not apply to constants, which must always be placed in
    the global scope to support forward-declarations.</p>

    <p>It is however possible to access the global define scope by prefixing
    object creation with the <i>global</i> keyword, for example:</p>

    <pre>
    macro square(value) {
    &nbsp;&nbsp;global evaluate result({value} * {value})
    }

    square(16)
    print "{result}\n"&nbsp; //prints 256
    </pre>

    <h3>Conditional Expressions</h3>
    <p>bass supports traditional conditional expressions.</p>

    <h4>Example:</h4>
    <pre>
    define x(16)
    while {x} > 0 {
    &nbsp;print "{x}\n"
    &nbsp;evaluate x({x} - 1)
    }
    if {x} > 16 {
    &nbsp;&nbsp;...
    } else if {x} > 8 {
    &nbsp;&nbsp;...
    } else {
    &nbsp;&nbsp;...
    }
    </pre>

    <p>Variables and constants can be used in conditional expressions. Just note
    that variables must be declared before they can be used in expressions. Only
    constants support forward-declaration.</p>

    <h2>Assembly</h2>
    <p>Any statements that fall through the execute phase are passed into the
    assembly phase.</p>

    <h3>Variables and Constants</h3>
    <p>Variables and constants hold integer values. Variables must be declared
    before being used, but can be redefined. Constants can be used before their
    declaration, but subsequently cannot be redefined. Labels are stored as
    constants.</p>
    <h4>Example:</h4>
    <pre>
    variable x(16)
    lda #x&nbsp; //16

    variable x(32)
    lda #x&nbsp; //32

    lda #y&nbsp; //64
    constant y(64)
    </pre>

    <p>The way bass treats numeric literals when an instruction can take several different operand sizes is to:<br/>
    <ul>
    <li>Assemble a 4 digit hexadecimal number ($0001) to 2 bytes (01 00, little endian), regardless of the magnitude of the number.</li>
    <li>Assemble a 16 digit binary number (%0000000000000001) to 2 bytes (01 00), regardless of the magnitude of the number.</li>
    <li>Assemble a base 10 number into the largest operand size.</li>
    </ul>
    </p>
    <p>Constants are converted to 64 bit integers internally by the assembler. This generally results in constants being used as operands expanding to the largest available size.<br/>
    Defines expand to their assigned value, verbatim.
    <br/><b>TODO this may actually be accidental, alluded by the fact that table order gives operand sizes their "priority".</b></p>
    <h4>Example</h4>
    <pre>
    constant x($80)
    lda x&nbsp; // af 80 00 00
    lda #x // a9 80 00

    define y($0080)
    lda {y}&nbsp;&nbsp; // ad 80 00
    lda.b {y} // a5 80
    lda.w {y} // ad 80 00

    lda #{y}&nbsp;&nbsp; // a9 80 00
    lda.b #{y} // a9 80
    lda.w #{y} // a9 80 00

    define z($0870)
    lda {z}&nbsp; // ad 70 08
    lda #{z} // a9 70 08
    </pre>

    <h3>Labels</h3>
    <p>Labels can be created with the syntax: <i>labelName:</i></p>

    <h4>Example:</h4>
    <pre>
    loop:
    &nbsp;&nbsp;dex; bne loop
    </pre>

    <h3>Anonymous Labels</h3>
    <p>Labels without names can be created using <i>-</i> and <i>+</i>.</p>

    <h4>Example:</h4>
    <pre>
    -; beq +; lsr; dex; bne -; +

    -; bra ++&nbsp; //A: go to D
    -; bra +&nbsp;&nbsp; //B: go to C
    +; bra -&nbsp;&nbsp; //C: go to B
    +; bra --&nbsp; //D: go to A
    </pre>

    <h4>Invocation:</h4>
    <p>The previous - label can be referenced with -, and the next + label can
    be referenced with +. The second to last - label can be referenced with --,
    and the second to next + label can be referenced with ++. Deeper scoping is
    not supported: you will have to switch to named labels at this point.</p>

    <h3>Scoping</h3>
    <p>Macros, defines, variables and constants can be scoped. This allows reuse
    of common names like <i>loop</i> and <i>finish</i> inside of parent scopes,
    without causing declaration collisions. Note that labels are stored as
    constants, meaning that scoping also applies to labels.</p>

    <p>It's also important to understand that for macro scoping, the macro
    name's scope is determined where the macro is declared, and the actual scope
    used while executing a macro is determined where the macro is invoked.</p>

    <h4>Example:</h4>
    <pre>
    variable offset(16)

    scope information {
    &nbsp;&nbsp;variable length(32)

    &nbsp;&nbsp;lda #offset  //16
    &nbsp;&nbsp;lda #length  //32
    }

    lda #offset  //16
    lda #information.length  //32
    </pre>

    <h3>Scoped Macros</h3>
    <p>It is possible to create a new scope that matches the name of the macro
    when a macro is invoked, which is destroyed when the macro terminates. This
    is effectively a short-hand syntax for specifying a macro and then a scope
    inside of the macro.</p>

    <h4>Example:</h4>
    <pre>
    macro unscoped() {
    &nbsp;&nbsp;variable x(16)
    }

    unscoped(); print x, "\n"

    macro scope scoped() {
    &nbsp;&nbsp;variable x(16)
    }

    scoped(); print scoped.x, "\n"
    </pre>

    <p>The <i>scope</i> keyword is placed after the <i>macro</i> keyword to
    signify that the scope applies to the macro invocation, rather than to the
    macro declaration.</p>

    <h3>Scoped Labels</h3>
    <p>It is possible to declare a scope and label at the same time, which is a
    useful way to mark functions and their boundaries.</p>

    <h4>Example:</h4>
    <pre>
    scope labelName: {
    }
    </pre>

    <h3>Unscoped Blocks</h3>
    <p>It is also possible to create blocks which do not create scopes. These
    are used strictly for code clarity, and have no functional effect.</p>

    <h4>Example:</h4>
    <pre>
    labelName: {
    }

    - {
    }

    + {
    }

    {
    }
    </pre>

    <h3>include "filename"</h3>
    <p>Note that this command is parsed in the very first phase, and is only
    noted here for completeness. It includes another source file in place of
    this command.</p>

    <p>Do not attempt conditional recursion on the same source file, as this
    will result in an infinite loop which will eventually exhaust all memory.
    </p>

    <h3>output "filename" [, create]</h3>
    <p>This command can be used in place of the <i>-o filename [-create]</i>
    command-line argument, or in addition to it, and can open multiple files
    sequentially for output (only one output file can be open at a time.) The
    create parameter, if specified, states to overwrite the target file if it
    already exists. Otherwise, the file is opened in modification mode.</p>

    <h3>endian (lsb|msb)</h3>
    <p>This command controls whether multi-byte values (eg from dw and dd) are
    output in little-endian (lsb) or big-endian (msb) format.</p>

    <h3>origin offset</h3>
    <p>This command seeks the output file write cursor to the specified
    location.</p>

    <h3>base offset</h3>
    <p>This command creates a signed displacement against the origin value,
    which is used when computing the pc (program counter) value for labels. This
    command allows mapping file address space into a virtual memory address
    space.</p>

    <h3>(pushvar|pullvar) variable [, ...]</h3>
    <p>This can be used to save and restore internal state. Currently supported
    values are: <i>origin, base, pc</i>.</p>

    <h3>insert [name, ] "filename" [, offset] [, length]</h3>
    <p>This command inserts a binary file into the target file. You can
    optionally specify a name, offset and length. If you specify a name, it will
    create a label by the given name, which contains the address where the data
    begins, and it will also create name.size, which contains the size of the
    included data. If you specify an offset, it will seek that far into the
    referenced filename before copying the data. If you want to specify a
    length, you must specify an offset first, and the length will determine the
    maximum number of bytes to copy from the referenced filename.</p>

    <h3>fill length [, with]</h3>
    <p>Inserts <i>length</i> number of bytes into the target file. The default
    fill byte is 0x00, but can be specified via <i>with</i>.</p>

    <h3>map 'char' [, value] [, length]</h3>
    <p>Modifies the mappings for strings passed to db, dw, etc. This can be used
    to map strings to custom tilemaps that do not follow traditional ASCII
    values.</p>

    <p><i>char</i> is the first value to modify, <i>value</i> is the value to
    map said char to, and <i>length</i> can be used for contiguous entries. For
    instance, if A-Z appear sequentially, give a value of 26 for the length, to
    avoid having to declare 26 separate assignments. Each step of length
    increments both the char and value by exactly one, so the characters must be
    contiguous with both ASCII and your custom map for this to work.</p>

    <p>If you wish to restore the table to its default ASCII values, use the
    following command:</p>

    <pre>map 0, 0, 256</pre>

    <h3>d[bwldq] ("string"|variable|constant) [, ...]</h3>
    <p>Inserts binary data directly into the target file. db stores 8-bit
    values, dw stores 16-bit values, dl stores 24-bit values, dd stores 32-bit
    values and dq stores 64-bit values.</p>

    <h3>float[32|64] (variable|constant) [, ...]</h3>
    <p>Inserts binary representation of float 754 floating point directly into
    the target file. float32 stores single precision (32-bit) values, float64
    stores double precision (64-bit) values.</p>

    <h3>print ("string"|variable) [, ...]</h3>
    <p>Prints information to the terminal. Useful for debugging.</p>

    <h3>notice "string"</h3>
    <p>Prints a notice to the terminal, but continues assembly.</p>

    <h3>warning "string"</h3>
    <p>Prints a warning to the terminal, but continues assembly.</p>

    <h3>error "string"</h3>
    <p>Prints an error to the terminal, and aborts assembly.</p>

    <h2>Functions</h2>
    <p>bass supports built-in functions. The syntax is equivalent to macros,
    however they are used in expressions rather than as statements, and they
    always return a numeric value.</p>

    <h4>Example:</h4>
    <pre>
    seek(0x8000)  //this is a macro statement
    ...
    if pc() > 0x8fff {  //this is a function used inside an assembler statement
    &nbsp;&nbsp;...
    }
    </pre>

    <h3>origin()</h3>
    <p>Returns the current origin.</p>

    <h3>base()</h3>
    <p>Returns the current base.</p>

    <h3>pc()</h3>
    <p>Returns the current program counter (origin + base.)</p>

    <h3>putchar(value)</h3>
    <p>Writes the specified character to the terminal, and returns the value of
    the printed character. Useful for implementing specialized print functions,
    such as printing hex values.</p>

    <h2>The End</h2>
    <p>Hopefully this has been informative. The best way to learn is through
    practice, so please do experiment and see what you can come up with!</p>

    <p>Thank you for using bass!</p>
  </body>
</html>
