
// Zilog Z80
R"(
ex af,af'       ; $08
djnz *08        ; $10 +2a
exx             ; $D9
jp po,*16       ; $E2 =a
jp pe,*16       ; $EA =a
jp p,*16        ; $F2 =a
jp m,*16        ; $FA =a

ex (sp),hl      ; $E3
ex de,hl        ; $EB
ex (sp),ix      ; $DD $E3
ex (sp),iy      ; $FD $E3

im 0            ; $ED $46
im 1            ; $ED $56
im 2            ; $ED $5E

in b,(c)        ; $ED $40
neg             ; $ED $44
ld i,a          ; $ED $47
in c,(c)        ; $ED $48
ld r,a          ; $ED $4F
in d,(c)        ; $ED $50
in e,(c)        ; $ED $58
in h,(c)        ; $ED $60
in l,(c)        ; $ED $68
rld             ; $ED $6F
in f,(c)        ; $ED $70
in a,(c)        ; $ED $78
ld sp,(*16)     ; $ED $7B =a
in a,(*08)      ; $DB =a

ldi             ; $ED $A0
cpi             ; $ED $A1
ini             ; $ED $A2
ldd             ; $ED $A8
cpd             ; $ED $A9
ind             ; $ED $AA
ldir            ; $ED $B0
cpir            ; $ED $B1
inir            ; $ED $B2
lddr            ; $ED $B8
cpdr            ; $ED $B9
indr            ; $ED $BA

inc ix          ; $DD $23
inc ixh         ; $DD $24
dec ixh         ; $DD $25

ld ix,(*16)     ; $DD $2A =a
ld ix,*16       ; $DD $21 =a
dec ix          ; $DD $2B
inc ixl         ; $DD $2C
dec ixl         ; $DD $2D

inc (ix+*08)    ; $DD $34 =a
dec (ix+*08)    ; $DD $35 =a

add ix,bc       ; $DD $09
add ix,de       ; $DD $19
add ix,ix       ; $DD $29
add ix,sp       ; $DD $39

ld b,ixh        ; $DD $44
ld b,ixl        ; $DD $45
ld b,(ix+*08)   ; $DD $46 =a

ld c,ixh        ; $DD $4C
ld c,ixl        ; $DD $4D
ld c,(ix+*08)   ; $DD $4E =a

ld d,ixh        ; $DD $54
ld d,ixl        ; $DD $55
ld d,(ix+*08)   ; $DD $56 =a

ld e,ixh        ; $DD $5C
ld e,ixl        ; $DD $5D
ld e,(ix+*08)   ; $DD $5E =a

ld l,(ix+*08)   ; $DD $6E =a

ld ixh,b        ; $DD $60
ld ixh,c        ; $DD $61
ld ixh,d        ; $DD $62
ld ixh,e        ; $DD $63
ld ixh,ixh      ; $DD $64
ld ixh,ixl      ; $DD $65
ld h,(ix+*08)   ; $DD $66 =a
ld ixh,a        ; $DD $67
ld ixl,b        ; $DD $68
ld ixl,c        ; $DD $69
ld ixl,d        ; $DD $6A
ld ixl,e        ; $DD $6B
ld ixl,ixh      ; $DD $6C
ld ixl,ixl      ; $DD $6D
ld ixl,a        ; $DD $6F

ld ixh,*08      ; $DD $26 =a
ld ixl,*08      ; $DD $2E =a

ld (ix+*08),b   ; $DD $70 =a
ld (ix+*08),c   ; $DD $71 =a
ld (ix+*08),d   ; $DD $72 =a
ld (ix+*08),e   ; $DD $73 =a
ld (ix+*08),h   ; $DD $74 =a
ld (ix+*08),l   ; $DD $75 =a
ld (ix+*08),a   ; $DD $77 =a

ld a,ixh        ; $DD $7C
ld a,ixl        ; $DD $7D
ld a,(ix+*08)   ; $DD $7E =a

ld (ix+*08),*08 ; $DD $36 =a =b

add a,ixh       ; $DD $84
add a,ixl       ; $DD $85
add a,(ix+*08)  ; $DD $86 =a

adc a,ixh       ; $DD $8C
adc a,ixl       ; $DD $8D
adc a,(ix+*08)  ; $DD $8E =a

sub ixh         ; $DD $94
sub ixl         ; $DD $95
sub (ix+*08)    ; $DD $96 =a

sbc a,ixh       ; $DD $9C
sbc a,ixl       ; $DD $9D
sbc a,(ix+*08)  ; $DD $9E =a

and ixh         ; $DD $A4
and ixl         ; $DD $A5
and (ix+*08)    ; $DD $A6 =a

xor ixh         ; $DD $AC
xor ixl         ; $DD $AD
xor (ix+*08)    ; $DD $AE =a

or ixh          ; $DD $B4
or ixl          ; $DD $B5
or (ix+*08)     ; $DD $B6 =a

cp ixh          ; $DD $BC
cp ixl          ; $DD $BD
cp (ix+*08)     ; $DD $BE =a

rlc (ix+*08)    ; $DD $CB =a $06
rl (ix+*08)     ; $DD $CB =a $16
rrc (ix+*08)    ; $DD $CB =a $0E
rr (ix+*08)     ; $DD $CB =a $1E
sla (ix+*08)    ; $DD $CB =a $26
sra (ix+*08)    ; $DD $CB =a $2E
srl (ix+*08)    ; $DD $CB =a $3E

bit 0,(ix+*08)  ; $DD $CB =a $46
bit 1,(ix+*08)  ; $DD $CB =a $4E
bit 2,(ix+*08)  ; $DD $CB =a $56
bit 3,(ix+*08)  ; $DD $CB =a $5E
bit 4,(ix+*08)  ; $DD $CB =a $66
bit 5,(ix+*08)  ; $DD $CB =a $6E
bit 6,(ix+*08)  ; $DD $CB =a $76
bit 7,(ix+*08)  ; $DD $CB =a $7E

res 0,(ix+*08)  ; $DD $CB =a $86
res 1,(ix+*08)  ; $DD $CB =a $8E
res 2,(ix+*08)  ; $DD $CB =a $96
res 3,(ix+*08)  ; $DD $CB =a $9E
res 4,(ix+*08)  ; $DD $CB =a $A6
res 5,(ix+*08)  ; $DD $CB =a $AE
res 6,(ix+*08)  ; $DD $CB =a $B6
res 7,(ix+*08)  ; $DD $CB =a $BE

set 0,(ix+*08)  ; $DD $CB =a $C6
set 1,(ix+*08)  ; $DD $CB =a $CE
set 2,(ix+*08)  ; $DD $CB =a $D6
set 3,(ix+*08)  ; $DD $CB =a $DE
set 4,(ix+*08)  ; $DD $CB =a $E6
set 5,(ix+*08)  ; $DD $CB =a $EE
set 6,(ix+*08)  ; $DD $CB =a $F6
set 7,(ix+*08)  ; $DD $CB =a $FE

pop ix          ; $DD $E1
push ix         ; $DD $E5

jp (ix)         ; $DD $E9

ld sp,ix        ; $DD $F9

ret po          ; $E0
call po,*16     ; $E4 =a
ret pe          ; $E8
call pe,*16     ; $EC =a

sbc hl,bc       ; $ED $42
retn            ; $ED $45
adc hl,bc       ; $ED $4A
ld bc,(*16)     ; $ED $4B =a
reti            ; $ED $4D
sbc hl,de       ; $ED $52
ld a,i          ; $ED $57
adc hl,de       ; $ED $5A
ld de,(*16)     ; $ED $5B =a
ld a,r          ; $ED $5F
sbc hl,hl       ; $ED $62
rrd             ; $ED $67
adc hl,hl       ; $ED $6A
sbc hl,sp       ; $ED $72
adc hl,sp       ; $ED $7A

out (c),b       ; $ED $41
out (c),c       ; $ED $49
out (c),d       ; $ED $51
out (c),e       ; $ED $59
out (c),h       ; $ED $61
out (c),l       ; $ED $69
out (c),a       ; $ED $79

out (*08),a     ; $D3 =a

outi            ; $ED $A3
outd            ; $ED $AB
otir            ; $ED $B3
otdr            ; $ED $BB

ret p           ; $F0
call p,*16      ; $F4 =a
ret m           ; $F8
call m,*16      ; $FC =a

inc iy          ; $FD $23
inc iyh         ; $FD $24
dec iyh         ; $FD $25

ld iy,(*16)     ; $FD $2A =a
ld iy,*16       ; $FD $21 =a
dec iy          ; $FD $2B
inc iyl         ; $FD $2C
dec iyl         ; $FD $2D
inc (iy+*08)    ; $FD $34 =a
dec (iy+*08)    ; $FD $35 =a

add iy,bc       ; $FD $09
add iy,de       ; $FD $19
add iy,iy       ; $FD $29
add iy,sp       ; $FD $39

ld b,iyh        ; $FD $44
ld b,iyl        ; $FD $45
ld b,(iy+*08)   ; $FD $46 =a

ld c,iyh        ; $FD $4C
ld c,iyl        ; $FD $4D
ld c,(iy+*08)   ; $FD $4E =a

ld d,iyh        ; $FD $54
ld d,iyl        ; $FD $55
ld d,(iy+*08)   ; $FD $56 =a

ld e,iyh        ; $FD $5C
ld e,iyl        ; $FD $5D
ld e,(iy+*08)   ; $FD $5E =a

ld l,(iy+*08)   ; $FD $6E =a

ld iyh,b        ; $FD $60
ld iyh,c        ; $FD $61
ld iyh,d        ; $FD $62
ld iyh,e        ; $FD $63
ld iyh,iyh      ; $FD $64
ld iyh,iyl      ; $FD $65
ld h,(iy+*08)   ; $FD $66 =a
ld iyh,a        ; $FD $67
ld iyl,b        ; $FD $68
ld iyl,c        ; $FD $69
ld iyl,d        ; $FD $6A
ld iyl,e        ; $FD $6B
ld iyl,iyh      ; $FD $6C
ld iyl,iyl      ; $FD $6D
ld iyl,a        ; $FD $6F

ld iyh,*08      ; $FD $26 =a
ld iyl,*08      ; $FD $2E =a

ld (iy+*08),b   ; $FD $70 =a
ld (iy+*08),c   ; $FD $71 =a
ld (iy+*08),d   ; $FD $72 =a
ld (iy+*08),e   ; $FD $73 =a
ld (iy+*08),h   ; $FD $74 =a
ld (iy+*08),l   ; $FD $75 =a
ld (iy+*08),a   ; $FD $77 =a

ld a,iyh        ; $FD $7C
ld a,iyl        ; $FD $7D
ld a,(iy+*08)   ; $FD $7E =a

ld (iy+*08),*08 ; $FD $36 =a =b

add a,iyh       ; $FD $84
add a,iyl       ; $FD $85
add a,(iy+*08)  ; $FD $86 =a

adc a,iyh       ; $FD $8C
adc a,iyl       ; $FD $8D
adc a,(iy+*08)  ; $FD $8E =a

sub iyh         ; $FD $94
sub iyl         ; $FD $95
sub (iy+*08)    ; $FD $96 =a

sbc a,iyh       ; $FD $9C
sbc a,iyl       ; $FD $9D
sbc a,(iy+*08)  ; $FD $9E =a

and iyh         ; $FD $A4
and iyl         ; $FD $A5
and (iy+*08)    ; $FD $A6 =a

xor iyh         ; $FD $AC
xor iyl         ; $FD $AD
xor (iy+*08)    ; $FD $AE =a

or iyh          ; $FD $B4
or iyl          ; $FD $B5
or (iy+*08)     ; $FD $B6 =a

cp iyh          ; $FD $BC
cp iyl          ; $FD $BD
cp (iy+*08)     ; $FD $BE =a

rlc (iy+*08)    ; $FD $CB =a $06
rl (iy+*08)     ; $FD $CB =a $16
rrc (iy+*08)    ; $FD $CB =a $0E
rr (iy+*08)     ; $FD $CB =a $1E
sla (iy+*08)    ; $FD $CB =a $26
sra (iy+*08)    ; $FD $CB =a $2E
srl (iy+*08)    ; $FD $CB =a $3E

bit 0,(iy+*08)  ; $FD $CB =a $46
bit 1,(iy+*08)  ; $FD $CB =a $4E
bit 2,(iy+*08)  ; $FD $CB =a $56
bit 3,(iy+*08)  ; $FD $CB =a $5E
bit 4,(iy+*08)  ; $FD $CB =a $66
bit 5,(iy+*08)  ; $FD $CB =a $6E
bit 6,(iy+*08)  ; $FD $CB =a $76
bit 7,(iy+*08)  ; $FD $CB =a $7E

res 0,(iy+*08)  ; $FD $CB =a $86
res 1,(iy+*08)  ; $FD $CB =a $8E
res 2,(iy+*08)  ; $FD $CB =a $96
res 3,(iy+*08)  ; $FD $CB =a $9E
res 4,(iy+*08)  ; $FD $CB =a $A6
res 5,(iy+*08)  ; $FD $CB =a $AE
res 6,(iy+*08)  ; $FD $CB =a $B6
res 7,(iy+*08)  ; $FD $CB =a $BE

set 0,(iy+*08)  ; $FD $CB =a $C6
set 1,(iy+*08)  ; $FD $CB =a $CE
set 2,(iy+*08)  ; $FD $CB =a $D6
set 3,(iy+*08)  ; $FD $CB =a $DE
set 4,(iy+*08)  ; $FD $CB =a $E6
set 5,(iy+*08)  ; $FD $CB =a $EE
set 6,(iy+*08)  ; $FD $CB =a $F6
set 7,(iy+*08)  ; $FD $CB =a $FE

pop iy          ; $FD $E1
push iy         ; $FD $E5

jp (iy)         ; $FD $E9

ld sp,iy        ; $FD $F9

jr nz,*08   ; $20 +2a
jr z,*08    ; $28 +2a
jr nc,*08   ; $30 +2a
jr c,*08    ; $38 +2a

ld b,b      ; $40
ld b,c      ; $41
ld b,d      ; $42
ld b,e      ; $43
ld b,h      ; $44
ld b,l      ; $45
ld b,(hl)   ; $46
ld b,a      ; $47
ld c,b      ; $48
ld c,c      ; $49
ld c,d      ; $4A
ld c,e      ; $4B
ld c,h      ; $4C
ld c,l      ; $4D
ld c,(hl)   ; $4E
ld c,a      ; $4F
ld d,b      ; $50
ld d,c      ; $51
ld d,d      ; $52
ld d,e      ; $53
ld d,h      ; $54
ld d,l      ; $55
ld d,(hl)   ; $56
ld d,a      ; $57
ld e,b      ; $58
ld e,c      ; $59
ld e,d      ; $5A
ld e,e      ; $5B
ld e,h      ; $5C
ld e,l      ; $5D
ld e,(hl)   ; $5E
ld e,a      ; $5F
ld h,b      ; $60
ld h,c      ; $61
ld h,d      ; $62
ld h,e      ; $63
ld h,h      ; $64
ld h,l      ; $65
ld h,(hl)   ; $66
ld h,a      ; $67
ld l,b      ; $68
ld l,c      ; $69
ld l,d      ; $6A
ld l,e      ; $6B
ld l,h      ; $6C
ld l,l      ; $6D
ld l,(hl)   ; $6E
ld l,a      ; $6F
ld (hl),b   ; $70
ld (hl),c   ; $71
ld (hl),d   ; $72
ld (hl),e   ; $73
ld (hl),h   ; $74
ld (hl),l   ; $75
halt        ; $76
ld (hl),a   ; $77
ld a,b      ; $78
ld a,c      ; $79
ld a,d      ; $7A
ld a,e      ; $7B
ld a,h      ; $7C
ld a,l      ; $7D
ld a,(hl)   ; $7E
ld a,a      ; $7F

jp z,*16    ; $CA =a
jp nc,*16   ; $D2 =a
call nc,*16 ; $D4 =a
jp c,*16    ; $DA =a
call c,*16  ; $DC =a

jp (hl)     ; $E9
jp hl       ; $E9

ld sp,hl    ; $F9

nop         ; $00
ld bc,*16   ; $01 =a
ld (bc),a   ; $02
inc bc      ; $03
inc b       ; $04
dec b       ; $05
ld b,*08    ; $06 =a
rlca        ; $07

add hl,bc   ; $09
ld a,(bc)   ; $0A
dec bc      ; $0B
inc c       ; $0C
dec c       ; $0D
ld c,*08    ; $0E =a
rrca        ; $0F

ld de,*16   ; $11 =a
ld (de),a   ; $12
inc de      ; $13
inc d       ; $14
dec d       ; $15
ld d,*08    ; $16 =a
rla         ; $17
jr *08      ; $18 +2a
add hl,de   ; $19
ld a,(de)   ; $1A
dec de      ; $1B
inc e       ; $1C
dec e       ; $1D
ld e,*08    ; $1E =a
rra         ; $1F

inc hl      ; $23
inc h       ; $24
dec h       ; $25
ld h,*08    ; $26 =a
daa         ; $27

add hl,hl   ; $29

dec hl      ; $2B
inc l       ; $2C
dec l       ; $2D
ld l,*08    ; $2E =a
cpl         ; $2F

ld sp,*16   ; $31 =a

inc sp      ; $33
inc (hl)    ; $34
dec (hl)    ; $35
ld (hl),*08 ; $36 =a
scf         ; $37

add hl,sp   ; $39

dec sp      ; $3B
inc a       ; $3C
dec a       ; $3D

ccf         ; $3F

add a,b     ; $80
add a,c     ; $81
add a,d     ; $82
add a,e     ; $83
add a,h     ; $84
add a,l     ; $85
add a,(hl)  ; $86
add a,a     ; $87
adc a,b     ; $88
adc a,c     ; $89
adc a,d     ; $8A
adc a,e     ; $8B
adc a,h     ; $8C
adc a,l     ; $8D
adc a,(hl)  ; $8E
adc a,a     ; $8F
sub b       ; $90
sub c       ; $91
sub d       ; $92
sub e       ; $93
sub h       ; $94
sub l       ; $95
sub (hl)    ; $96
sub a       ; $97
sbc a,b     ; $98
sbc a,c     ; $99
sbc a,d     ; $9A
sbc a,e     ; $9B
sbc a,h     ; $9C
sbc a,l     ; $9D
sbc a,(hl)  ; $9E
sbc a,a     ; $9F
and b       ; $A0
and c       ; $A1
and d       ; $A2
and e       ; $A3
and h       ; $A4
and l       ; $A5
and (hl)    ; $A6
and a       ; $A7
xor b       ; $A8
xor c       ; $A9
xor d       ; $AA
xor e       ; $AB
xor h       ; $AC
xor l       ; $AD
xor (hl)    ; $AE
xor a       ; $AF
or b        ; $B0
or c        ; $B1
or d        ; $B2
or e        ; $B3
or h        ; $B4
or l        ; $B5
or (hl)     ; $B6
or a        ; $B7
cp b        ; $B8
cp c        ; $B9
cp d        ; $BA
cp e        ; $BB
cp h        ; $BC
cp l        ; $BD
cp (hl)     ; $BE
cp a        ; $BF
ret nz      ; $C0
pop bc      ; $C1
jp nz,*16   ; $C2 =a
jp *16      ; $C3 =a
call nz,*16 ; $C4 =a
push bc     ; $C5
add a,*08   ; $C6 =a
rst 00h     ; $C7
ret z       ; $C8
ret         ; $C9

rlc b       ; $CB $00
rlc c       ; $CB $01
rlc d       ; $CB $02
rlc e       ; $CB $03
rlc h       ; $CB $04
rlc l       ; $CB $05
rlc (hl)    ; $CB $06
rlc a       ; $CB $07
rrc b       ; $CB $08
rrc c       ; $CB $09
rrc d       ; $CB $0A
rrc e       ; $CB $0B
rrc h       ; $CB $0C
rrc l       ; $CB $0D
rrc (hl)    ; $CB $0E
rrc a       ; $CB $0F
rl b        ; $CB $10
rl c        ; $CB $11
rl d        ; $CB $12
rl e        ; $CB $13
rl h        ; $CB $14
rl l        ; $CB $15
rl (hl)     ; $CB $16
rl a        ; $CB $17
rr b        ; $CB $18
rr c        ; $CB $19
rr d        ; $CB $1A
rr e        ; $CB $1B
rr h        ; $CB $1C
rr l        ; $CB $1D
rr (hl)     ; $CB $1E
rr a        ; $CB $1F
sla b       ; $CB $20
sla c       ; $CB $21
sla d       ; $CB $22
sla e       ; $CB $23
sla h       ; $CB $24
sla l       ; $CB $25
sla (hl)    ; $CB $26
sla a       ; $CB $27
sra b       ; $CB $28
sra c       ; $CB $29
sra d       ; $CB $2A
sra e       ; $CB $2B
sra h       ; $CB $2C
sra l       ; $CB $2D
sra (hl)    ; $CB $2E
sra a       ; $CB $2F

srl b       ; $CB $38
srl c       ; $CB $39
srl d       ; $CB $3A
srl e       ; $CB $3B
srl h       ; $CB $3C
srl l       ; $CB $3D
srl (hl)    ; $CB $3E
srl a       ; $CB $3F
bit 0,b     ; $CB $40
bit 0,c     ; $CB $41
bit 0,d     ; $CB $42
bit 0,e     ; $CB $43
bit 0,h     ; $CB $44
bit 0,l     ; $CB $45
bit 0,(hl)  ; $CB $46
bit 0,a     ; $CB $47
bit 1,b     ; $CB $48
bit 1,c     ; $CB $49
bit 1,d     ; $CB $4A
bit 1,e     ; $CB $4B
bit 1,h     ; $CB $4C
bit 1,l     ; $CB $4D
bit 1,(hl)  ; $CB $4E
bit 1,a     ; $CB $4F
bit 2,b     ; $CB $50
bit 2,c     ; $CB $51
bit 2,d     ; $CB $52
bit 2,e     ; $CB $53
bit 2,h     ; $CB $54
bit 2,l     ; $CB $55
bit 2,(hl)  ; $CB $56
bit 2,a     ; $CB $57
bit 3,b     ; $CB $58
bit 3,c     ; $CB $59
bit 3,d     ; $CB $5A
bit 3,e     ; $CB $5B
bit 3,h     ; $CB $5C
bit 3,l     ; $CB $5D
bit 3,(hl)  ; $CB $5E
bit 3,a     ; $CB $5F
bit 4,b     ; $CB $60
bit 4,c     ; $CB $61
bit 4,d     ; $CB $62
bit 4,e     ; $CB $63
bit 4,h     ; $CB $64
bit 4,l     ; $CB $65
bit 4,(hl)  ; $CB $66
bit 4,a     ; $CB $67
bit 5,b     ; $CB $68
bit 5,c     ; $CB $69
bit 5,d     ; $CB $6A
bit 5,e     ; $CB $6B
bit 5,h     ; $CB $6C
bit 5,l     ; $CB $6D
bit 5,(hl)  ; $CB $6E
bit 5,a     ; $CB $6F
bit 6,b     ; $CB $70
bit 6,c     ; $CB $71
bit 6,d     ; $CB $72
bit 6,e     ; $CB $73
bit 6,h     ; $CB $74
bit 6,l     ; $CB $75
bit 6,(hl)  ; $CB $76
bit 6,a     ; $CB $77
bit 7,b     ; $CB $78
bit 7,c     ; $CB $79
bit 7,d     ; $CB $7A
bit 7,e     ; $CB $7B
bit 7,h     ; $CB $7C
bit 7,l     ; $CB $7D
bit 7,(hl)  ; $CB $7E
bit 7,a     ; $CB $7F
res 0,b     ; $CB $80
res 0,c     ; $CB $81
res 0,d     ; $CB $82
res 0,e     ; $CB $83
res 0,h     ; $CB $84
res 0,l     ; $CB $85
res 0,(hl)  ; $CB $86
res 0,a     ; $CB $87
res 1,b     ; $CB $88
res 1,c     ; $CB $89
res 1,d     ; $CB $8A
res 1,e     ; $CB $8B
res 1,h     ; $CB $8C
res 1,l     ; $CB $8D
res 1,(hl)  ; $CB $8E
res 1,a     ; $CB $8F
res 2,b     ; $CB $90
res 2,c     ; $CB $91
res 2,d     ; $CB $92
res 2,e     ; $CB $93
res 2,h     ; $CB $94
res 2,l     ; $CB $95
res 2,(hl)  ; $CB $96
res 2,a     ; $CB $97
res 3,b     ; $CB $98
res 3,c     ; $CB $99
res 3,d     ; $CB $9A
res 3,e     ; $CB $9B
res 3,h     ; $CB $9C
res 3,l     ; $CB $9D
res 3,(hl)  ; $CB $9E
res 3,a     ; $CB $9F
res 4,b     ; $CB $A0
res 4,c     ; $CB $A1
res 4,d     ; $CB $A2
res 4,e     ; $CB $A3
res 4,h     ; $CB $A4
res 4,l     ; $CB $A5
res 4,(hl)  ; $CB $A6
res 4,a     ; $CB $A7
res 5,b     ; $CB $A8
res 5,c     ; $CB $A9
res 5,d     ; $CB $AA
res 5,e     ; $CB $AB
res 5,h     ; $CB $AC
res 5,l     ; $CB $AD
res 5,(hl)  ; $CB $AE
res 5,a     ; $CB $AF
res 6,b     ; $CB $B0
res 6,c     ; $CB $B1
res 6,d     ; $CB $B2
res 6,e     ; $CB $B3
res 6,h     ; $CB $B4
res 6,l     ; $CB $B5
res 6,(hl)  ; $CB $B6
res 6,a     ; $CB $B7
res 7,b     ; $CB $B8
res 7,c     ; $CB $B9
res 7,d     ; $CB $BA
res 7,e     ; $CB $BB
res 7,h     ; $CB $BC
res 7,l     ; $CB $BD
res 7,(hl)  ; $CB $BE
res 7,a     ; $CB $BF
set 0,b     ; $CB $C0
set 0,c     ; $CB $C1
set 0,d     ; $CB $C2
set 0,e     ; $CB $C3
set 0,h     ; $CB $C4
set 0,l     ; $CB $C5
set 0,(hl)  ; $CB $C6
set 0,a     ; $CB $C7
set 1,b     ; $CB $C8
set 1,c     ; $CB $C9
set 1,d     ; $CB $CA
set 1,e     ; $CB $CB
set 1,h     ; $CB $CC
set 1,l     ; $CB $CD
set 1,(hl)  ; $CB $CE
set 1,a     ; $CB $CF
set 2,b     ; $CB $D0
set 2,c     ; $CB $D1
set 2,d     ; $CB $D2
set 2,e     ; $CB $D3
set 2,h     ; $CB $D4
set 2,l     ; $CB $D5
set 2,(hl)  ; $CB $D6
set 2,a     ; $CB $D7
set 3,b     ; $CB $D8
set 3,c     ; $CB $D9
set 3,d     ; $CB $DA
set 3,e     ; $CB $DB
set 3,h     ; $CB $DC
set 3,l     ; $CB $DD
set 3,(hl)  ; $CB $DE
set 3,a     ; $CB $DF
set 4,b     ; $CB $E0
set 4,c     ; $CB $E1
set 4,d     ; $CB $E2
set 4,e     ; $CB $E3
set 4,h     ; $CB $E4
set 4,l     ; $CB $E5
set 4,(hl)  ; $CB $E6
set 4,a     ; $CB $E7
set 5,b     ; $CB $E8
set 5,c     ; $CB $E9
set 5,d     ; $CB $EA
set 5,e     ; $CB $EB
set 5,h     ; $CB $EC
set 5,l     ; $CB $ED
set 5,(hl)  ; $CB $EE
set 5,a     ; $CB $EF
set 6,b     ; $CB $F0
set 6,c     ; $CB $F1
set 6,d     ; $CB $F2
set 6,e     ; $CB $F3
set 6,h     ; $CB $F4
set 6,l     ; $CB $F5
set 6,(hl)  ; $CB $F6
set 6,a     ; $CB $F7
set 7,b     ; $CB $F8
set 7,c     ; $CB $F9
set 7,d     ; $CB $FA
set 7,e     ; $CB $FB
set 7,h     ; $CB $FC
set 7,l     ; $CB $FD
set 7,(hl)  ; $CB $FE
set 7,a     ; $CB $FF

call z,*16  ; $CC =a
call *16    ; $CD =a
adc a,*08   ; $CE =a
rst 08h     ; $CF
ret nc      ; $D0
pop de      ; $D1

push de     ; $D5
sub *08     ; $D6 =a
rst 10h     ; $D7
ret c       ; $D8

sbc a,*08   ; $DE =a
rst 18h     ; $DF

pop hl      ; $E1

push hl     ; $E5
and *08     ; $E6 =a
rst 20h     ; $E7

xor *08     ; $EE =a
rst 28h     ; $EF
pop af      ; $F1

di          ; $F3
push af     ; $F5
or *08      ; $F6 =a
rst 30h     ; $F7

ei          ; $FB

cp *08      ; $FE =a
rst 38h     ; $FF

ld (*16),hl     ; $22 =a
ld hl,(*16)     ; $2A =a
ld hl,*16   ; $21 =a
ld (*16),a      ; $32 =a
ld a,(*16)      ; $3A =a
ld a,*08    ; $3E =a

ld (*16),ix     ; $DD $22 =a
ld (*16),bc     ; $ED $43 =a
ld (*16),de     ; $ED $53 =a
ld (*16),sp     ; $ED $73 =a
ld (*16),iy     ; $FD $22 =a
)"
